# dto_royal_insurance

./: README.md  apx.json  pom.xml
src/main/java/com/bbva/rbvd/dto/insuranceroyal/: ExampleDTO.java
src/main/java/com/bbva/rbvd/dto/insuranceroyal/aso/: CommonFieldsASO.java
src/main/java/com/bbva/rbvd/dto/insuranceroyal/aso/businessAgent/: BankASO.java  BranchASO.java  BusinessAgentASO.java  BusinessAgentListASO.java  PersonInChargeASO.java  ProfileASO.java  TerritorialASO.java
src/main/java/com/bbva/rbvd/dto/insuranceroyal/aso/crypto/: ConfigurationParamCryptoASO.java  CryptoASO.java  CryptoDataASO.java
src/main/java/com/bbva/rbvd/dto/insuranceroyal/aso/tier/: TierASO.java  TierDataASO.java  TierSegmentASO.java
src/main/java/com/bbva/rbvd/dto/insuranceroyal/commons/: BankDTO.java  BranchDTO.java  CommonsFieldsDTO.java  DocumentTypeDTO.java  HolderDTO.java  IdentityDocumentDTO.java  InstallmentPlanDTO.java  PaymentAmountDTO.java  PaymentPeriodDTO.java  PlanDTO.java  ProductDTO.java  TierDTO.java  TotalInstallmentDTO.java
src/main/java/com/bbva/rbvd/dto/insuranceroyal/dao/: CommonsDAO.java  ProductInformationDAO.java
src/main/java/com/bbva/rbvd/dto/insuranceroyal/error/: DetailsErrorDTO.java  ErrorRequestDTO.java  ErrorResponseDTO.java
src/main/java/com/bbva/rbvd/dto/insuranceroyal/mock/: DummyData.java  ObjectMapperHelper.java
src/main/java/com/bbva/rbvd/dto/insuranceroyal/pt/quotation/: InsuranceCompanyDTO.java  PTInsuranceQuotationDTO.java  ValidityPeriodDTO.java
src/main/java/com/bbva/rbvd/dto/insuranceroyal/pt/simulation/: ConditionsDTO.java  CoverageDTO.java  ExclusionDTO.java  PTInsuranceSimulationDTO.java  SimulationCompanyDTO.java
src/main/java/com/bbva/rbvd/dto/insuranceroyal/refund/: ContactDTO.java  ContractDetailsDTO.java  DataDTO.java  ParticipantDTO.java  ParticipantTypeDTO.java  PorcentajeDTO.java  RefundCalculateDTO.java  RefundsDTO.java  TermDTO.java  UnitDTO.java
src/main/java/com/bbva/rbvd/dto/insuranceroyal/refund/consta/: ConstantesDTO.java
src/main/java/com/bbva/rbvd/dto/insuranceroyal/rimac/: ErrorResponseBO.java  ErrorRimacBO.java
src/main/java/com/bbva/rbvd/dto/insuranceroyal/rimac/calculate/: RefundCalculateResponseBO.java  RefundCalculatedBO.java  RefundCalculatedPayloadBO.java  RefundRequestBO.java
src/main/java/com/bbva/rbvd/dto/insuranceroyal/rimac/commons/: AseguradoBO.java  ClausesBO.java  CommonsFieldsBO.java  ConsiderationsBO.java  CoverageBO.java  (+11 more)
src/main/java/com/bbva/rbvd/dto/insuranceroyal/utils/: InsuranceRoyalErrors.java  InsuranceRoyalProperties.java  InsuranceRoyalValidation.java
(+27 files in other folders)
