<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bbva.elara</groupId>
		<artifactId>elara-project</artifactId>
		<version>7.10.0</version>
	</parent>
	<groupId>com.bbva.rbvd.dto.insuranceroyal</groupId>
	<artifactId>RBVDC204</artifactId>
	<version>0.3.4</version>
	<packaging>bundle</packaging>
	<description>Deployment unit dto_royal_insurance of uuaa rbvd</description>
	<properties>
		<sonar.coverage.exclusions>
			/src/main/java/com/bbva/rbvd/dto/insuranceroyal/**/**.java
		</sonar.coverage.exclusions>
		<osgi.version.manifest>0.0</osgi.version.manifest>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-exception</artifactId>
			<version>7.5.5</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.bbva.apx.dto</groupId>
            <artifactId>apx-dto</artifactId>
            <version>[0.0, )</version>
        </dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}-${project.version}</Bundle-SymbolicName>
						<Bundle-Category>dto</Bundle-Category>
						<Import-Package>
							*;version="${osgi.version.manifest}"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
